{
    "name": "Hello World PWA",
    "short_name": "Hi",
    "start_url": "/index.html",
    "gcm_sender_id": "103953800507",
    "display": "standalone",
    "background_color": "#FF9800",
    "theme_color": "#FF9800"
}